%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\projetoCel.X.production.o
cinit CODE 0 1DF0 1DF0 62 1
text0 CODE 0 16E2 16E2 1A2 1
text1 CODE 0 1C4A 1C4A A2 1
text2 CODE 0 14FE 14FE 1E4 1
text3 CODE 0 1AB4 1AB4 E8 1
text4 CODE 0 1F14 1F14 5C 1
text5 CODE 0 20A4 20A4 10 1
text6 CODE 0 20B4 20B4 10 1
text7 CODE 0 1CEC 1CEC 82 1
text8 CODE 0 1EB4 1EB4 60 1
text9 CODE 0 20D0 20D0 A 1
text10 CODE 0 20C4 20C4 C 1
text11 CODE 0 1884 1884 122 1
text12 CODE 0 6B2 6B2 8A8 1
text13 CODE 0 F5A F5A 3BA 1
text14 CODE 0 1314 1314 1EA 1
text15 CODE 0 19A6 19A6 10E 1
text16 CODE 0 205E 205E 26 1
text17 CODE 0 1D6E 1D6E 82 1
text18 CODE 0 1B9C 1B9C AE 1
text19 CODE 0 200A 200A 2A 1
text20 CODE 0 1F70 1F70 5C 1
text21 CODE 0 2034 2034 2A 1
text22 CODE 0 20DA 20DA 8 1
text23 CODE 0 1FCC 1FCC 3E 1
cstackCOMRAM COMRAM 1 1 1 6E 1
cstackBANK0 BANK0 1 80 80 42 1
bssBANK0 BANK0 1 E2 E2 B 1
smallconst SMALLCONST 0 600 600 B2 1
idataBANK0 CODE 0 2084 2084 20 1
idataBANK1 CODE 0 1E52 1E52 61 1
dataBANK0 BANK0 1 C2 C2 20 1
dataBANK1 BANK1 1 100 100 61 1
bssCOMRAM COMRAM 1 6F 6F B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM ED-FF 1
RAM 161-5FF 1
SFR F80-FFF 1
BANK0 ED-FF 1
BANK1 161-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1EB3-1EB3 1
CONST 20E2-7FFF 1
STACK 161-5FF 1
SMALLCONST 1EB3-1EB3 1
SMALLCONST 20E2-7FFF 1
CODE 4-5FF 1
CODE 1EB3-1EB3 1
CODE 20E2-7FFF 1
BIGRAM 7A-7F 1
BIGRAM ED-FF 1
BIGRAM 161-5FF 1
COMRAM 7A-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1EB3-1EB3 1
MEDIUMCONST 20E2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\projetoCel.X.production.o
1FCC text23 CODE >26:C:\MPLABProjects\projetoCel.X\atraso.c
1FCC text23 CODE >31:C:\MPLABProjects\projetoCel.X\atraso.c
1FD8 text23 CODE >34:C:\MPLABProjects\projetoCel.X\atraso.c
1FDC text23 CODE >38:C:\MPLABProjects\projetoCel.X\atraso.c
1FEE text23 CODE >39:C:\MPLABProjects\projetoCel.X\atraso.c
2008 text23 CODE >40:C:\MPLABProjects\projetoCel.X\atraso.c
20DA text22 CODE >30:C:\MPLABProjects\projetoCel.X\lcd.c
20DC text22 CODE >31:C:\MPLABProjects\projetoCel.X\lcd.c
20E0 text22 CODE >32:C:\MPLABProjects\projetoCel.X\lcd.c
2034 text21 CODE >34:C:\MPLABProjects\projetoCel.X\lcd.c
2036 text21 CODE >35:C:\MPLABProjects\projetoCel.X\lcd.c
2038 text21 CODE >36:C:\MPLABProjects\projetoCel.X\lcd.c
203E text21 CODE >37:C:\MPLABProjects\projetoCel.X\lcd.c
2040 text21 CODE >38:C:\MPLABProjects\projetoCel.X\lcd.c
204C text21 CODE >39:C:\MPLABProjects\projetoCel.X\lcd.c
204E text21 CODE >40:C:\MPLABProjects\projetoCel.X\lcd.c
205A text21 CODE >41:C:\MPLABProjects\projetoCel.X\lcd.c
205C text21 CODE >42:C:\MPLABProjects\projetoCel.X\lcd.c
1F70 text20 CODE >75:C:\MPLABProjects\projetoCel.X\lcd.c
1F70 text20 CODE >76:C:\MPLABProjects\projetoCel.X\lcd.c
1F72 text20 CODE >77:C:\MPLABProjects\projetoCel.X\lcd.c
1F74 text20 CODE >78:C:\MPLABProjects\projetoCel.X\lcd.c
1F80 text20 CODE >79:C:\MPLABProjects\projetoCel.X\lcd.c
1F82 text20 CODE >81:C:\MPLABProjects\projetoCel.X\lcd.c
1F88 text20 CODE >82:C:\MPLABProjects\projetoCel.X\lcd.c
1F94 text20 CODE >83:C:\MPLABProjects\projetoCel.X\lcd.c
1F9A text20 CODE >84:C:\MPLABProjects\projetoCel.X\lcd.c
1FA6 text20 CODE >85:C:\MPLABProjects\projetoCel.X\lcd.c
1FAC text20 CODE >86:C:\MPLABProjects\projetoCel.X\lcd.c
1FB2 text20 CODE >87:C:\MPLABProjects\projetoCel.X\lcd.c
1FB8 text20 CODE >88:C:\MPLABProjects\projetoCel.X\lcd.c
1FBE text20 CODE >89:C:\MPLABProjects\projetoCel.X\lcd.c
1FC4 text20 CODE >90:C:\MPLABProjects\projetoCel.X\lcd.c
1FCA text20 CODE >91:C:\MPLABProjects\projetoCel.X\lcd.c
200A text19 CODE >65:C:\MPLABProjects\projetoCel.X\lcd.c
200C text19 CODE >66:C:\MPLABProjects\projetoCel.X\lcd.c
200E text19 CODE >67:C:\MPLABProjects\projetoCel.X\lcd.c
2014 text19 CODE >68:C:\MPLABProjects\projetoCel.X\lcd.c
2016 text19 CODE >69:C:\MPLABProjects\projetoCel.X\lcd.c
2022 text19 CODE >70:C:\MPLABProjects\projetoCel.X\lcd.c
2024 text19 CODE >71:C:\MPLABProjects\projetoCel.X\lcd.c
2030 text19 CODE >72:C:\MPLABProjects\projetoCel.X\lcd.c
2032 text19 CODE >73:C:\MPLABProjects\projetoCel.X\lcd.c
1B9C text18 CODE >44:C:\MPLABProjects\projetoCel.X\lcd.c
1B9E text18 CODE >47:C:\MPLABProjects\projetoCel.X\lcd.c
1BAE text18 CODE >48:C:\MPLABProjects\projetoCel.X\lcd.c
1BBA text18 CODE >49:C:\MPLABProjects\projetoCel.X\lcd.c
1BCE text18 CODE >50:C:\MPLABProjects\projetoCel.X\lcd.c
1BDA text18 CODE >51:C:\MPLABProjects\projetoCel.X\lcd.c
1BF0 text18 CODE >52:C:\MPLABProjects\projetoCel.X\lcd.c
1BFC text18 CODE >53:C:\MPLABProjects\projetoCel.X\lcd.c
1C12 text18 CODE >54:C:\MPLABProjects\projetoCel.X\lcd.c
1C22 text18 CODE >55:C:\MPLABProjects\projetoCel.X\lcd.c
1C22 text18 CODE >56:C:\MPLABProjects\projetoCel.X\lcd.c
1C24 text18 CODE >57:C:\MPLABProjects\projetoCel.X\lcd.c
1C2A text18 CODE >58:C:\MPLABProjects\projetoCel.X\lcd.c
1C2C text18 CODE >59:C:\MPLABProjects\projetoCel.X\lcd.c
1C38 text18 CODE >60:C:\MPLABProjects\projetoCel.X\lcd.c
1C3A text18 CODE >61:C:\MPLABProjects\projetoCel.X\lcd.c
1C46 text18 CODE >62:C:\MPLABProjects\projetoCel.X\lcd.c
1C48 text18 CODE >63:C:\MPLABProjects\projetoCel.X\lcd.c
1D6E text17 CODE >713:C:\MPLABProjects\projetoCel.X\main.c
1D70 text17 CODE >714:C:\MPLABProjects\projetoCel.X\main.c
1D80 text17 CODE >715:C:\MPLABProjects\projetoCel.X\main.c
1D8A text17 CODE >716:C:\MPLABProjects\projetoCel.X\main.c
1D90 text17 CODE >717:C:\MPLABProjects\projetoCel.X\main.c
1D96 text17 CODE >718:C:\MPLABProjects\projetoCel.X\main.c
1DA0 text17 CODE >719:C:\MPLABProjects\projetoCel.X\main.c
1DA6 text17 CODE >720:C:\MPLABProjects\projetoCel.X\main.c
1DAC text17 CODE >721:C:\MPLABProjects\projetoCel.X\main.c
1DC2 text17 CODE >722:C:\MPLABProjects\projetoCel.X\main.c
1DCC text17 CODE >723:C:\MPLABProjects\projetoCel.X\main.c
1DD2 text17 CODE >724:C:\MPLABProjects\projetoCel.X\main.c
1DD8 text17 CODE >725:C:\MPLABProjects\projetoCel.X\main.c
1DE2 text17 CODE >726:C:\MPLABProjects\projetoCel.X\main.c
1DE8 text17 CODE >727:C:\MPLABProjects\projetoCel.X\main.c
1DEE text17 CODE >729:C:\MPLABProjects\projetoCel.X\main.c
205E text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
205E text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
206A text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2072 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
207A text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
2082 text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
19A6 text15 CODE >93:C:\MPLABProjects\projetoCel.X\lcd.c
19A6 text15 CODE >94:C:\MPLABProjects\projetoCel.X\lcd.c
19B2 text15 CODE >95:C:\MPLABProjects\projetoCel.X\lcd.c
19B6 text15 CODE >96:C:\MPLABProjects\projetoCel.X\lcd.c
19E6 text15 CODE >97:C:\MPLABProjects\projetoCel.X\lcd.c
19E8 text15 CODE >99:C:\MPLABProjects\projetoCel.X\lcd.c
1A24 text15 CODE >100:C:\MPLABProjects\projetoCel.X\lcd.c
1A68 text15 CODE >101:C:\MPLABProjects\projetoCel.X\lcd.c
1A6A text15 CODE >102:C:\MPLABProjects\projetoCel.X\lcd.c
1A6C text15 CODE >103:C:\MPLABProjects\projetoCel.X\lcd.c
1A76 text15 CODE >95:C:\MPLABProjects\projetoCel.X\lcd.c
1AB2 text15 CODE >108:C:\MPLABProjects\projetoCel.X\lcd.c
1314 text14 CODE >25:C:\MPLABProjects\projetoCel.X\keypad.c
1314 text14 CODE >26:C:\MPLABProjects\projetoCel.X\keypad.c
131C text14 CODE >28:C:\MPLABProjects\projetoCel.X\keypad.c
1320 text14 CODE >29:C:\MPLABProjects\projetoCel.X\keypad.c
1324 text14 CODE >32:C:\MPLABProjects\projetoCel.X\keypad.c
1328 text14 CODE >33:C:\MPLABProjects\projetoCel.X\keypad.c
132C text14 CODE >34:C:\MPLABProjects\projetoCel.X\keypad.c
1330 text14 CODE >35:C:\MPLABProjects\projetoCel.X\keypad.c
1334 text14 CODE >36:C:\MPLABProjects\projetoCel.X\keypad.c
1338 text14 CODE >39:C:\MPLABProjects\projetoCel.X\keypad.c
133C text14 CODE >40:C:\MPLABProjects\projetoCel.X\keypad.c
1340 text14 CODE >41:C:\MPLABProjects\projetoCel.X\keypad.c
1354 text14 CODE >42:C:\MPLABProjects\projetoCel.X\keypad.c
1362 text14 CODE >43:C:\MPLABProjects\projetoCel.X\keypad.c
136E text14 CODE >44:C:\MPLABProjects\projetoCel.X\keypad.c
137C text14 CODE >45:C:\MPLABProjects\projetoCel.X\keypad.c
138A text14 CODE >46:C:\MPLABProjects\projetoCel.X\keypad.c
138E text14 CODE >47:C:\MPLABProjects\projetoCel.X\keypad.c
1392 text14 CODE >49:C:\MPLABProjects\projetoCel.X\keypad.c
1392 text14 CODE >50:C:\MPLABProjects\projetoCel.X\keypad.c
13A0 text14 CODE >51:C:\MPLABProjects\projetoCel.X\keypad.c
13AC text14 CODE >52:C:\MPLABProjects\projetoCel.X\keypad.c
13BA text14 CODE >53:C:\MPLABProjects\projetoCel.X\keypad.c
13C8 text14 CODE >54:C:\MPLABProjects\projetoCel.X\keypad.c
13CE text14 CODE >55:C:\MPLABProjects\projetoCel.X\keypad.c
13D2 text14 CODE >57:C:\MPLABProjects\projetoCel.X\keypad.c
13D2 text14 CODE >58:C:\MPLABProjects\projetoCel.X\keypad.c
13E0 text14 CODE >59:C:\MPLABProjects\projetoCel.X\keypad.c
13EC text14 CODE >60:C:\MPLABProjects\projetoCel.X\keypad.c
13FA text14 CODE >61:C:\MPLABProjects\projetoCel.X\keypad.c
1408 text14 CODE >62:C:\MPLABProjects\projetoCel.X\keypad.c
140E text14 CODE >63:C:\MPLABProjects\projetoCel.X\keypad.c
1412 text14 CODE >65:C:\MPLABProjects\projetoCel.X\keypad.c
1412 text14 CODE >66:C:\MPLABProjects\projetoCel.X\keypad.c
1420 text14 CODE >67:C:\MPLABProjects\projetoCel.X\keypad.c
142C text14 CODE >68:C:\MPLABProjects\projetoCel.X\keypad.c
143A text14 CODE >69:C:\MPLABProjects\projetoCel.X\keypad.c
1448 text14 CODE >70:C:\MPLABProjects\projetoCel.X\keypad.c
144E text14 CODE >71:C:\MPLABProjects\projetoCel.X\keypad.c
1452 text14 CODE >74:C:\MPLABProjects\projetoCel.X\keypad.c
1464 text14 CODE >75:C:\MPLABProjects\projetoCel.X\keypad.c
1476 text14 CODE >76:C:\MPLABProjects\projetoCel.X\keypad.c
1482 text14 CODE >77:C:\MPLABProjects\projetoCel.X\keypad.c
148A text14 CODE >39:C:\MPLABProjects\projetoCel.X\keypad.c
14C2 text14 CODE >80:C:\MPLABProjects\projetoCel.X\keypad.c
14D4 text14 CODE >81:C:\MPLABProjects\projetoCel.X\keypad.c
14EA text14 CODE >82:C:\MPLABProjects\projetoCel.X\keypad.c
14EE text14 CODE >83:C:\MPLABProjects\projetoCel.X\keypad.c
14F2 text14 CODE >84:C:\MPLABProjects\projetoCel.X\keypad.c
14F6 text14 CODE >85:C:\MPLABProjects\projetoCel.X\keypad.c
14FA text14 CODE >86:C:\MPLABProjects\projetoCel.X\keypad.c
14FC text14 CODE >87:C:\MPLABProjects\projetoCel.X\keypad.c
F5A text13 CODE >480:C:\MPLABProjects\projetoCel.X\main.c
F5A text13 CODE >481:C:\MPLABProjects\projetoCel.X\main.c
F5E text13 CODE >482:C:\MPLABProjects\projetoCel.X\main.c
F64 text13 CODE >483:C:\MPLABProjects\projetoCel.X\main.c
F6A text13 CODE >484:C:\MPLABProjects\projetoCel.X\main.c
F74 text13 CODE >485:C:\MPLABProjects\projetoCel.X\main.c
F84 text13 CODE >487:C:\MPLABProjects\projetoCel.X\main.c
F92 text13 CODE >490:C:\MPLABProjects\projetoCel.X\main.c
F96 text13 CODE >492:C:\MPLABProjects\projetoCel.X\main.c
FA8 text13 CODE >493:C:\MPLABProjects\projetoCel.X\main.c
FBA text13 CODE >494:C:\MPLABProjects\projetoCel.X\main.c
FBC text13 CODE >495:C:\MPLABProjects\projetoCel.X\main.c
FC0 text13 CODE >497:C:\MPLABProjects\projetoCel.X\main.c
FD2 text13 CODE >498:C:\MPLABProjects\projetoCel.X\main.c
FE8 text13 CODE >502:C:\MPLABProjects\projetoCel.X\main.c
FFA text13 CODE >503:C:\MPLABProjects\projetoCel.X\main.c
1010 text13 CODE >507:C:\MPLABProjects\projetoCel.X\main.c
1022 text13 CODE >508:C:\MPLABProjects\projetoCel.X\main.c
1038 text13 CODE >512:C:\MPLABProjects\projetoCel.X\main.c
104A text13 CODE >513:C:\MPLABProjects\projetoCel.X\main.c
1060 text13 CODE >517:C:\MPLABProjects\projetoCel.X\main.c
1072 text13 CODE >518:C:\MPLABProjects\projetoCel.X\main.c
1088 text13 CODE >522:C:\MPLABProjects\projetoCel.X\main.c
109A text13 CODE >523:C:\MPLABProjects\projetoCel.X\main.c
10B0 text13 CODE >527:C:\MPLABProjects\projetoCel.X\main.c
10C2 text13 CODE >528:C:\MPLABProjects\projetoCel.X\main.c
10D4 text13 CODE >529:C:\MPLABProjects\projetoCel.X\main.c
10D6 text13 CODE >530:C:\MPLABProjects\projetoCel.X\main.c
10DA text13 CODE >531:C:\MPLABProjects\projetoCel.X\main.c
10DE text13 CODE >533:C:\MPLABProjects\projetoCel.X\main.c
10F0 text13 CODE >534:C:\MPLABProjects\projetoCel.X\main.c
1106 text13 CODE >538:C:\MPLABProjects\projetoCel.X\main.c
1116 text13 CODE >539:C:\MPLABProjects\projetoCel.X\main.c
112C text13 CODE >542:C:\MPLABProjects\projetoCel.X\main.c
1196 text13 CODE >545:C:\MPLABProjects\projetoCel.X\main.c
11A8 text13 CODE >546:C:\MPLABProjects\projetoCel.X\main.c
11AC text13 CODE >547:C:\MPLABProjects\projetoCel.X\main.c
11B0 text13 CODE >551:C:\MPLABProjects\projetoCel.X\main.c
11C2 text13 CODE >555:C:\MPLABProjects\projetoCel.X\main.c
11C8 text13 CODE >557:C:\MPLABProjects\projetoCel.X\main.c
11CC text13 CODE >558:C:\MPLABProjects\projetoCel.X\main.c
11DC text13 CODE >559:C:\MPLABProjects\projetoCel.X\main.c
11E2 text13 CODE >560:C:\MPLABProjects\projetoCel.X\main.c
11E8 text13 CODE >561:C:\MPLABProjects\projetoCel.X\main.c
11F2 text13 CODE >562:C:\MPLABProjects\projetoCel.X\main.c
11FE text13 CODE >563:C:\MPLABProjects\projetoCel.X\main.c
1208 text13 CODE >564:C:\MPLABProjects\projetoCel.X\main.c
1210 text13 CODE >565:C:\MPLABProjects\projetoCel.X\main.c
1222 text13 CODE >566:C:\MPLABProjects\projetoCel.X\main.c
1236 text13 CODE >570:C:\MPLABProjects\projetoCel.X\main.c
1246 text13 CODE >571:C:\MPLABProjects\projetoCel.X\main.c
124A text13 CODE >572:C:\MPLABProjects\projetoCel.X\main.c
124E text13 CODE >573:C:\MPLABProjects\projetoCel.X\main.c
1252 text13 CODE >574:C:\MPLABProjects\projetoCel.X\main.c
1256 text13 CODE >575:C:\MPLABProjects\projetoCel.X\main.c
125A text13 CODE >578:C:\MPLABProjects\projetoCel.X\main.c
1268 text13 CODE >579:C:\MPLABProjects\projetoCel.X\main.c
126A text13 CODE >580:C:\MPLABProjects\projetoCel.X\main.c
128C text13 CODE >584:C:\MPLABProjects\projetoCel.X\main.c
1292 text13 CODE >585:C:\MPLABProjects\projetoCel.X\main.c
1298 text13 CODE >586:C:\MPLABProjects\projetoCel.X\main.c
12A2 text13 CODE >587:C:\MPLABProjects\projetoCel.X\main.c
12AE text13 CODE >588:C:\MPLABProjects\projetoCel.X\main.c
12B8 text13 CODE >589:C:\MPLABProjects\projetoCel.X\main.c
12C4 text13 CODE >591:C:\MPLABProjects\projetoCel.X\main.c
12C8 text13 CODE >592:C:\MPLABProjects\projetoCel.X\main.c
12D8 text13 CODE >593:C:\MPLABProjects\projetoCel.X\main.c
12DC text13 CODE >594:C:\MPLABProjects\projetoCel.X\main.c
12E0 text13 CODE >595:C:\MPLABProjects\projetoCel.X\main.c
12E4 text13 CODE >596:C:\MPLABProjects\projetoCel.X\main.c
12E8 text13 CODE >597:C:\MPLABProjects\projetoCel.X\main.c
12EC text13 CODE >599:C:\MPLABProjects\projetoCel.X\main.c
12F8 text13 CODE >600:C:\MPLABProjects\projetoCel.X\main.c
130A text13 CODE >602:C:\MPLABProjects\projetoCel.X\main.c
130E text13 CODE >603:C:\MPLABProjects\projetoCel.X\main.c
1312 text13 CODE >604:C:\MPLABProjects\projetoCel.X\main.c
6B2 text12 CODE >154:C:\MPLABProjects\projetoCel.X\main.c
6B2 text12 CODE >155:C:\MPLABProjects\projetoCel.X\main.c
6B8 text12 CODE >156:C:\MPLABProjects\projetoCel.X\main.c
6BE text12 CODE >158:C:\MPLABProjects\projetoCel.X\main.c
6CE text12 CODE >159:C:\MPLABProjects\projetoCel.X\main.c
6D2 text12 CODE >161:C:\MPLABProjects\projetoCel.X\main.c
6E0 text12 CODE >162:C:\MPLABProjects\projetoCel.X\main.c
6E4 text12 CODE >164:C:\MPLABProjects\projetoCel.X\main.c
6E8 text12 CODE >166:C:\MPLABProjects\projetoCel.X\main.c
6EC text12 CODE >168:C:\MPLABProjects\projetoCel.X\main.c
6FE text12 CODE >169:C:\MPLABProjects\projetoCel.X\main.c
708 text12 CODE >170:C:\MPLABProjects\projetoCel.X\main.c
716 text12 CODE >171:C:\MPLABProjects\projetoCel.X\main.c
718 text12 CODE >172:C:\MPLABProjects\projetoCel.X\main.c
728 text12 CODE >173:C:\MPLABProjects\projetoCel.X\main.c
72A text12 CODE >174:C:\MPLABProjects\projetoCel.X\main.c
73E text12 CODE >175:C:\MPLABProjects\projetoCel.X\main.c
742 text12 CODE >177:C:\MPLABProjects\projetoCel.X\main.c
752 text12 CODE >181:C:\MPLABProjects\projetoCel.X\main.c
76E text12 CODE >182:C:\MPLABProjects\projetoCel.X\main.c
770 text12 CODE >183:C:\MPLABProjects\projetoCel.X\main.c
772 text12 CODE >184:C:\MPLABProjects\projetoCel.X\main.c
776 text12 CODE >186:C:\MPLABProjects\projetoCel.X\main.c
77A text12 CODE >188:C:\MPLABProjects\projetoCel.X\main.c
78C text12 CODE >189:C:\MPLABProjects\projetoCel.X\main.c
796 text12 CODE >190:C:\MPLABProjects\projetoCel.X\main.c
7A4 text12 CODE >191:C:\MPLABProjects\projetoCel.X\main.c
7A6 text12 CODE >192:C:\MPLABProjects\projetoCel.X\main.c
7B8 text12 CODE >193:C:\MPLABProjects\projetoCel.X\main.c
7BA text12 CODE >194:C:\MPLABProjects\projetoCel.X\main.c
7D0 text12 CODE >195:C:\MPLABProjects\projetoCel.X\main.c
7D4 text12 CODE >197:C:\MPLABProjects\projetoCel.X\main.c
7E8 text12 CODE >206:C:\MPLABProjects\projetoCel.X\main.c
7EC text12 CODE >208:C:\MPLABProjects\projetoCel.X\main.c
7FE text12 CODE >209:C:\MPLABProjects\projetoCel.X\main.c
808 text12 CODE >210:C:\MPLABProjects\projetoCel.X\main.c
816 text12 CODE >211:C:\MPLABProjects\projetoCel.X\main.c
818 text12 CODE >212:C:\MPLABProjects\projetoCel.X\main.c
82A text12 CODE >213:C:\MPLABProjects\projetoCel.X\main.c
82C text12 CODE >214:C:\MPLABProjects\projetoCel.X\main.c
842 text12 CODE >215:C:\MPLABProjects\projetoCel.X\main.c
846 text12 CODE >217:C:\MPLABProjects\projetoCel.X\main.c
85A text12 CODE >226:C:\MPLABProjects\projetoCel.X\main.c
85E text12 CODE >228:C:\MPLABProjects\projetoCel.X\main.c
870 text12 CODE >229:C:\MPLABProjects\projetoCel.X\main.c
87A text12 CODE >230:C:\MPLABProjects\projetoCel.X\main.c
888 text12 CODE >231:C:\MPLABProjects\projetoCel.X\main.c
88A text12 CODE >232:C:\MPLABProjects\projetoCel.X\main.c
89C text12 CODE >233:C:\MPLABProjects\projetoCel.X\main.c
89E text12 CODE >234:C:\MPLABProjects\projetoCel.X\main.c
8B4 text12 CODE >235:C:\MPLABProjects\projetoCel.X\main.c
8B8 text12 CODE >237:C:\MPLABProjects\projetoCel.X\main.c
8CC text12 CODE >246:C:\MPLABProjects\projetoCel.X\main.c
8D0 text12 CODE >248:C:\MPLABProjects\projetoCel.X\main.c
8E2 text12 CODE >249:C:\MPLABProjects\projetoCel.X\main.c
8EC text12 CODE >250:C:\MPLABProjects\projetoCel.X\main.c
8FA text12 CODE >251:C:\MPLABProjects\projetoCel.X\main.c
8FC text12 CODE >252:C:\MPLABProjects\projetoCel.X\main.c
90E text12 CODE >253:C:\MPLABProjects\projetoCel.X\main.c
910 text12 CODE >254:C:\MPLABProjects\projetoCel.X\main.c
926 text12 CODE >255:C:\MPLABProjects\projetoCel.X\main.c
92A text12 CODE >257:C:\MPLABProjects\projetoCel.X\main.c
93E text12 CODE >266:C:\MPLABProjects\projetoCel.X\main.c
942 text12 CODE >268:C:\MPLABProjects\projetoCel.X\main.c
954 text12 CODE >269:C:\MPLABProjects\projetoCel.X\main.c
95E text12 CODE >270:C:\MPLABProjects\projetoCel.X\main.c
96C text12 CODE >271:C:\MPLABProjects\projetoCel.X\main.c
96E text12 CODE >272:C:\MPLABProjects\projetoCel.X\main.c
980 text12 CODE >273:C:\MPLABProjects\projetoCel.X\main.c
982 text12 CODE >274:C:\MPLABProjects\projetoCel.X\main.c
998 text12 CODE >275:C:\MPLABProjects\projetoCel.X\main.c
99C text12 CODE >277:C:\MPLABProjects\projetoCel.X\main.c
9B0 text12 CODE >286:C:\MPLABProjects\projetoCel.X\main.c
9B4 text12 CODE >288:C:\MPLABProjects\projetoCel.X\main.c
9C6 text12 CODE >289:C:\MPLABProjects\projetoCel.X\main.c
9D0 text12 CODE >290:C:\MPLABProjects\projetoCel.X\main.c
9DE text12 CODE >291:C:\MPLABProjects\projetoCel.X\main.c
9E0 text12 CODE >292:C:\MPLABProjects\projetoCel.X\main.c
9F2 text12 CODE >293:C:\MPLABProjects\projetoCel.X\main.c
9F4 text12 CODE >294:C:\MPLABProjects\projetoCel.X\main.c
A0A text12 CODE >295:C:\MPLABProjects\projetoCel.X\main.c
A0E text12 CODE >297:C:\MPLABProjects\projetoCel.X\main.c
A22 text12 CODE >306:C:\MPLABProjects\projetoCel.X\main.c
A26 text12 CODE >308:C:\MPLABProjects\projetoCel.X\main.c
A38 text12 CODE >309:C:\MPLABProjects\projetoCel.X\main.c
A42 text12 CODE >310:C:\MPLABProjects\projetoCel.X\main.c
A50 text12 CODE >311:C:\MPLABProjects\projetoCel.X\main.c
A52 text12 CODE >312:C:\MPLABProjects\projetoCel.X\main.c
A64 text12 CODE >313:C:\MPLABProjects\projetoCel.X\main.c
A66 text12 CODE >314:C:\MPLABProjects\projetoCel.X\main.c
A7C text12 CODE >315:C:\MPLABProjects\projetoCel.X\main.c
A80 text12 CODE >317:C:\MPLABProjects\projetoCel.X\main.c
A94 text12 CODE >326:C:\MPLABProjects\projetoCel.X\main.c
A98 text12 CODE >328:C:\MPLABProjects\projetoCel.X\main.c
AAA text12 CODE >329:C:\MPLABProjects\projetoCel.X\main.c
AB4 text12 CODE >330:C:\MPLABProjects\projetoCel.X\main.c
AC2 text12 CODE >331:C:\MPLABProjects\projetoCel.X\main.c
AC4 text12 CODE >332:C:\MPLABProjects\projetoCel.X\main.c
AD6 text12 CODE >333:C:\MPLABProjects\projetoCel.X\main.c
AD8 text12 CODE >334:C:\MPLABProjects\projetoCel.X\main.c
AEE text12 CODE >335:C:\MPLABProjects\projetoCel.X\main.c
AF2 text12 CODE >337:C:\MPLABProjects\projetoCel.X\main.c
B06 text12 CODE >346:C:\MPLABProjects\projetoCel.X\main.c
B0A text12 CODE >348:C:\MPLABProjects\projetoCel.X\main.c
B1C text12 CODE >349:C:\MPLABProjects\projetoCel.X\main.c
B26 text12 CODE >350:C:\MPLABProjects\projetoCel.X\main.c
B34 text12 CODE >351:C:\MPLABProjects\projetoCel.X\main.c
B36 text12 CODE >352:C:\MPLABProjects\projetoCel.X\main.c
B46 text12 CODE >353:C:\MPLABProjects\projetoCel.X\main.c
B48 text12 CODE >354:C:\MPLABProjects\projetoCel.X\main.c
B5E text12 CODE >355:C:\MPLABProjects\projetoCel.X\main.c
B62 text12 CODE >357:C:\MPLABProjects\projetoCel.X\main.c
B76 text12 CODE >365:C:\MPLABProjects\projetoCel.X\main.c
BE0 text12 CODE >368:C:\MPLABProjects\projetoCel.X\main.c
BF2 text12 CODE >369:C:\MPLABProjects\projetoCel.X\main.c
BF2 text12 CODE >370:C:\MPLABProjects\projetoCel.X\main.c
BF6 text12 CODE >374:C:\MPLABProjects\projetoCel.X\main.c
C08 text12 CODE >375:C:\MPLABProjects\projetoCel.X\main.c
C18 text12 CODE >376:C:\MPLABProjects\projetoCel.X\main.c
C28 text12 CODE >377:C:\MPLABProjects\projetoCel.X\main.c
C2C text12 CODE >378:C:\MPLABProjects\projetoCel.X\main.c
C2E text12 CODE >382:C:\MPLABProjects\projetoCel.X\main.c
C3E text12 CODE >383:C:\MPLABProjects\projetoCel.X\main.c
C4A text12 CODE >384:C:\MPLABProjects\projetoCel.X\main.c
C50 text12 CODE >385:C:\MPLABProjects\projetoCel.X\main.c
C5A text12 CODE >386:C:\MPLABProjects\projetoCel.X\main.c
C5C text12 CODE >391:C:\MPLABProjects\projetoCel.X\main.c
C6E text12 CODE >392:C:\MPLABProjects\projetoCel.X\main.c
C70 text12 CODE >393:C:\MPLABProjects\projetoCel.X\main.c
C74 text12 CODE >395:C:\MPLABProjects\projetoCel.X\main.c
C7E text12 CODE >396:C:\MPLABProjects\projetoCel.X\main.c
C82 text12 CODE >397:C:\MPLABProjects\projetoCel.X\main.c
C82 text12 CODE >398:C:\MPLABProjects\projetoCel.X\main.c
C88 text12 CODE >399:C:\MPLABProjects\projetoCel.X\main.c
C92 text12 CODE >400:C:\MPLABProjects\projetoCel.X\main.c
C9E text12 CODE >401:C:\MPLABProjects\projetoCel.X\main.c
CA8 text12 CODE >404:C:\MPLABProjects\projetoCel.X\main.c
CB6 text12 CODE >405:C:\MPLABProjects\projetoCel.X\main.c
CBA text12 CODE >407:C:\MPLABProjects\projetoCel.X\main.c
CCC text12 CODE >408:C:\MPLABProjects\projetoCel.X\main.c
CDE text12 CODE >409:C:\MPLABProjects\projetoCel.X\main.c
CE0 text12 CODE >410:C:\MPLABProjects\projetoCel.X\main.c
CE4 text12 CODE >412:C:\MPLABProjects\projetoCel.X\main.c
CF6 text12 CODE >413:C:\MPLABProjects\projetoCel.X\main.c
D0C text12 CODE >417:C:\MPLABProjects\projetoCel.X\main.c
D1E text12 CODE >418:C:\MPLABProjects\projetoCel.X\main.c
D34 text12 CODE >422:C:\MPLABProjects\projetoCel.X\main.c
D46 text12 CODE >423:C:\MPLABProjects\projetoCel.X\main.c
D5C text12 CODE >427:C:\MPLABProjects\projetoCel.X\main.c
D6E text12 CODE >428:C:\MPLABProjects\projetoCel.X\main.c
D84 text12 CODE >432:C:\MPLABProjects\projetoCel.X\main.c
D96 text12 CODE >433:C:\MPLABProjects\projetoCel.X\main.c
DAC text12 CODE >437:C:\MPLABProjects\projetoCel.X\main.c
DBE text12 CODE >438:C:\MPLABProjects\projetoCel.X\main.c
DD4 text12 CODE >442:C:\MPLABProjects\projetoCel.X\main.c
DE6 text12 CODE >443:C:\MPLABProjects\projetoCel.X\main.c
DF8 text12 CODE >444:C:\MPLABProjects\projetoCel.X\main.c
DFA text12 CODE >445:C:\MPLABProjects\projetoCel.X\main.c
DFE text12 CODE >446:C:\MPLABProjects\projetoCel.X\main.c
E02 text12 CODE >448:C:\MPLABProjects\projetoCel.X\main.c
E14 text12 CODE >449:C:\MPLABProjects\projetoCel.X\main.c
E2A text12 CODE >453:C:\MPLABProjects\projetoCel.X\main.c
E3A text12 CODE >454:C:\MPLABProjects\projetoCel.X\main.c
E50 text12 CODE >457:C:\MPLABProjects\projetoCel.X\main.c
EBA text12 CODE >458:C:\MPLABProjects\projetoCel.X\main.c
ECC text12 CODE >462:C:\MPLABProjects\projetoCel.X\main.c
ED0 text12 CODE >463:C:\MPLABProjects\projetoCel.X\main.c
ED4 text12 CODE >464:C:\MPLABProjects\projetoCel.X\main.c
EDA text12 CODE >465:C:\MPLABProjects\projetoCel.X\main.c
EE0 text12 CODE >466:C:\MPLABProjects\projetoCel.X\main.c
EEA text12 CODE >467:C:\MPLABProjects\projetoCel.X\main.c
EF6 text12 CODE >468:C:\MPLABProjects\projetoCel.X\main.c
F00 text12 CODE >469:C:\MPLABProjects\projetoCel.X\main.c
F0C text12 CODE >470:C:\MPLABProjects\projetoCel.X\main.c
F16 text12 CODE >471:C:\MPLABProjects\projetoCel.X\main.c
F1E text12 CODE >472:C:\MPLABProjects\projetoCel.X\main.c
F30 text12 CODE >473:C:\MPLABProjects\projetoCel.X\main.c
F44 text12 CODE >474:C:\MPLABProjects\projetoCel.X\main.c
F50 text12 CODE >475:C:\MPLABProjects\projetoCel.X\main.c
F54 text12 CODE >477:C:\MPLABProjects\projetoCel.X\main.c
F58 text12 CODE >478:C:\MPLABProjects\projetoCel.X\main.c
1884 text11 CODE >106:C:\MPLABProjects\projetoCel.X\main.c
1884 text11 CODE >108:C:\MPLABProjects\projetoCel.X\main.c
188A text11 CODE >109:C:\MPLABProjects\projetoCel.X\main.c
1896 text11 CODE >110:C:\MPLABProjects\projetoCel.X\main.c
18A0 text11 CODE >111:C:\MPLABProjects\projetoCel.X\main.c
18AC text11 CODE >112:C:\MPLABProjects\projetoCel.X\main.c
18B6 text11 CODE >113:C:\MPLABProjects\projetoCel.X\main.c
18C2 text11 CODE >114:C:\MPLABProjects\projetoCel.X\main.c
18CC text11 CODE >115:C:\MPLABProjects\projetoCel.X\main.c
18D8 text11 CODE >116:C:\MPLABProjects\projetoCel.X\main.c
18DC text11 CODE >118:C:\MPLABProjects\projetoCel.X\main.c
18EA text11 CODE >119:C:\MPLABProjects\projetoCel.X\main.c
18EE text11 CODE >121:C:\MPLABProjects\projetoCel.X\main.c
18F2 text11 CODE >122:C:\MPLABProjects\projetoCel.X\main.c
18F6 text11 CODE >123:C:\MPLABProjects\projetoCel.X\main.c
18FA text11 CODE >125:C:\MPLABProjects\projetoCel.X\main.c
1902 text11 CODE >129:C:\MPLABProjects\projetoCel.X\main.c
1906 text11 CODE >130:C:\MPLABProjects\projetoCel.X\main.c
190C text11 CODE >131:C:\MPLABProjects\projetoCel.X\main.c
1910 text11 CODE >132:C:\MPLABProjects\projetoCel.X\main.c
1914 text11 CODE >134:C:\MPLABProjects\projetoCel.X\main.c
1918 text11 CODE >135:C:\MPLABProjects\projetoCel.X\main.c
191E text11 CODE >136:C:\MPLABProjects\projetoCel.X\main.c
1922 text11 CODE >137:C:\MPLABProjects\projetoCel.X\main.c
1926 text11 CODE >138:C:\MPLABProjects\projetoCel.X\main.c
1960 text11 CODE >141:C:\MPLABProjects\projetoCel.X\main.c
1982 text11 CODE >142:C:\MPLABProjects\projetoCel.X\main.c
1986 text11 CODE >143:C:\MPLABProjects\projetoCel.X\main.c
1986 text11 CODE >146:C:\MPLABProjects\projetoCel.X\main.c
1996 text11 CODE >147:C:\MPLABProjects\projetoCel.X\main.c
199A text11 CODE >148:C:\MPLABProjects\projetoCel.X\main.c
199E text11 CODE >150:C:\MPLABProjects\projetoCel.X\main.c
19A0 text11 CODE >151:C:\MPLABProjects\projetoCel.X\main.c
19A4 text11 CODE >152:C:\MPLABProjects\projetoCel.X\main.c
20C4 text10 CODE >32:C:\MPLABProjects\projetoCel.X\rtc_r.c
20C6 text10 CODE >33:C:\MPLABProjects\projetoCel.X\rtc_r.c
20CE text10 CODE >34:C:\MPLABProjects\projetoCel.X\rtc_r.c
20D0 text9 CODE >36:C:\MPLABProjects\projetoCel.X\rtc_r.c
20D2 text9 CODE >37:C:\MPLABProjects\projetoCel.X\rtc_r.c
20D8 text9 CODE >38:C:\MPLABProjects\projetoCel.X\rtc_r.c
1EB4 text8 CODE >29:C:\MPLABProjects\projetoCel.X\i2c.c
1EB4 text8 CODE >33:C:\MPLABProjects\projetoCel.X\i2c.c
1EBC text8 CODE >34:C:\MPLABProjects\projetoCel.X\i2c.c
1ED4 text8 CODE >35:C:\MPLABProjects\projetoCel.X\i2c.c
1EF2 text8 CODE >36:C:\MPLABProjects\projetoCel.X\i2c.c
1EF8 text8 CODE >37:C:\MPLABProjects\projetoCel.X\i2c.c
1F12 text8 CODE >38:C:\MPLABProjects\projetoCel.X\i2c.c
1CEC text7 CODE >78:C:\MPLABProjects\projetoCel.X\i2c.c
1CEE text7 CODE >80:C:\MPLABProjects\projetoCel.X\i2c.c
1CF2 text7 CODE >82:C:\MPLABProjects\projetoCel.X\i2c.c
1CF4 text7 CODE >83:C:\MPLABProjects\projetoCel.X\i2c.c
1CF6 text7 CODE >84:C:\MPLABProjects\projetoCel.X\i2c.c
1CF8 text7 CODE >85:C:\MPLABProjects\projetoCel.X\i2c.c
1CFC text7 CODE >86:C:\MPLABProjects\projetoCel.X\i2c.c
1CFE text7 CODE >87:C:\MPLABProjects\projetoCel.X\i2c.c
1D02 text7 CODE >88:C:\MPLABProjects\projetoCel.X\i2c.c
1D30 text7 CODE >89:C:\MPLABProjects\projetoCel.X\i2c.c
1D32 text7 CODE >90:C:\MPLABProjects\projetoCel.X\i2c.c
1D44 text7 CODE >91:C:\MPLABProjects\projetoCel.X\i2c.c
1D46 text7 CODE >92:C:\MPLABProjects\projetoCel.X\i2c.c
1D56 text7 CODE >93:C:\MPLABProjects\projetoCel.X\i2c.c
1D5C text7 CODE >94:C:\MPLABProjects\projetoCel.X\i2c.c
1D5C text7 CODE >95:C:\MPLABProjects\projetoCel.X\i2c.c
1D5E text7 CODE >96:C:\MPLABProjects\projetoCel.X\i2c.c
1D62 text7 CODE >97:C:\MPLABProjects\projetoCel.X\i2c.c
1D64 text7 CODE >98:C:\MPLABProjects\projetoCel.X\i2c.c
1D68 text7 CODE >99:C:\MPLABProjects\projetoCel.X\i2c.c
1D6A text7 CODE >101:C:\MPLABProjects\projetoCel.X\i2c.c
1D6C text7 CODE >102:C:\MPLABProjects\projetoCel.X\i2c.c
20B4 text6 CODE >46:C:\MPLABProjects\projetoCel.X\i2c.c
20B4 text6 CODE >47:C:\MPLABProjects\projetoCel.X\i2c.c
20B6 text6 CODE >48:C:\MPLABProjects\projetoCel.X\i2c.c
20B8 text6 CODE >49:C:\MPLABProjects\projetoCel.X\i2c.c
20BC text6 CODE >50:C:\MPLABProjects\projetoCel.X\i2c.c
20BE text6 CODE >51:C:\MPLABProjects\projetoCel.X\i2c.c
20C2 text6 CODE >52:C:\MPLABProjects\projetoCel.X\i2c.c
20A4 text5 CODE >54:C:\MPLABProjects\projetoCel.X\i2c.c
20A4 text5 CODE >55:C:\MPLABProjects\projetoCel.X\i2c.c
20A6 text5 CODE >56:C:\MPLABProjects\projetoCel.X\i2c.c
20A8 text5 CODE >57:C:\MPLABProjects\projetoCel.X\i2c.c
20AC text5 CODE >58:C:\MPLABProjects\projetoCel.X\i2c.c
20AE text5 CODE >59:C:\MPLABProjects\projetoCel.X\i2c.c
20B2 text5 CODE >60:C:\MPLABProjects\projetoCel.X\i2c.c
1F14 text4 CODE >62:C:\MPLABProjects\projetoCel.X\i2c.c
1F16 text4 CODE >64:C:\MPLABProjects\projetoCel.X\i2c.c
1F18 text4 CODE >65:C:\MPLABProjects\projetoCel.X\i2c.c
1F1C text4 CODE >66:C:\MPLABProjects\projetoCel.X\i2c.c
1F46 text4 CODE >67:C:\MPLABProjects\projetoCel.X\i2c.c
1F48 text4 CODE >68:C:\MPLABProjects\projetoCel.X\i2c.c
1F4C text4 CODE >69:C:\MPLABProjects\projetoCel.X\i2c.c
1F4E text4 CODE >70:C:\MPLABProjects\projetoCel.X\i2c.c
1F60 text4 CODE >71:C:\MPLABProjects\projetoCel.X\i2c.c
1F62 text4 CODE >72:C:\MPLABProjects\projetoCel.X\i2c.c
1F66 text4 CODE >73:C:\MPLABProjects\projetoCel.X\i2c.c
1F68 text4 CODE >74:C:\MPLABProjects\projetoCel.X\i2c.c
1F6C text4 CODE >75:C:\MPLABProjects\projetoCel.X\i2c.c
1F6E text4 CODE >76:C:\MPLABProjects\projetoCel.X\i2c.c
1AB4 text3 CODE >42:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AB4 text3 CODE >45:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AB8 text3 CODE >46:C:\MPLABProjects\projetoCel.X\rtc_r.c
1ABE text3 CODE >47:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AC4 text3 CODE >49:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AC8 text3 CODE >50:C:\MPLABProjects\projetoCel.X\rtc_r.c
1ACE text3 CODE >51:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AD8 text3 CODE >52:C:\MPLABProjects\projetoCel.X\rtc_r.c
1ADE text3 CODE >53:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AE8 text3 CODE >54:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AF2 text3 CODE >55:C:\MPLABProjects\projetoCel.X\rtc_r.c
1AF6 text3 CODE >57:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B00 text3 CODE >58:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B06 text3 CODE >59:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B10 text3 CODE >60:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B1A text3 CODE >62:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B24 text3 CODE >63:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B2E text3 CODE >64:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B38 text3 CODE >66:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B3E text3 CODE >68:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B48 text3 CODE >69:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B50 text3 CODE >70:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B58 text3 CODE >73:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B62 text3 CODE >74:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B66 text3 CODE >75:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B6E text3 CODE >76:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B76 text3 CODE >78:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B7E text3 CODE >79:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B82 text3 CODE >80:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B8A text3 CODE >81:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B92 text3 CODE >82:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B96 text3 CODE >84:C:\MPLABProjects\projetoCel.X\rtc_r.c
1B9A text3 CODE >85:C:\MPLABProjects\projetoCel.X\rtc_r.c
14FE text2 CODE >636:C:\MPLABProjects\projetoCel.X\main.c
14FE text2 CODE >637:C:\MPLABProjects\projetoCel.X\main.c
1502 text2 CODE >639:C:\MPLABProjects\projetoCel.X\main.c
1506 text2 CODE >640:C:\MPLABProjects\projetoCel.X\main.c
150A text2 CODE >642:C:\MPLABProjects\projetoCel.X\main.c
1510 text2 CODE >643:C:\MPLABProjects\projetoCel.X\main.c
1516 text2 CODE >644:C:\MPLABProjects\projetoCel.X\main.c
1520 text2 CODE >645:C:\MPLABProjects\projetoCel.X\main.c
152C text2 CODE >646:C:\MPLABProjects\projetoCel.X\main.c
1536 text2 CODE >647:C:\MPLABProjects\projetoCel.X\main.c
1542 text2 CODE >650:C:\MPLABProjects\projetoCel.X\main.c
1542 text2 CODE >651:C:\MPLABProjects\projetoCel.X\main.c
1552 text2 CODE >652:C:\MPLABProjects\projetoCel.X\main.c
1556 text2 CODE >653:C:\MPLABProjects\projetoCel.X\main.c
155A text2 CODE >654:C:\MPLABProjects\projetoCel.X\main.c
155E text2 CODE >655:C:\MPLABProjects\projetoCel.X\main.c
1562 text2 CODE >656:C:\MPLABProjects\projetoCel.X\main.c
1566 text2 CODE >659:C:\MPLABProjects\projetoCel.X\main.c
1574 text2 CODE >660:C:\MPLABProjects\projetoCel.X\main.c
1576 text2 CODE >662:C:\MPLABProjects\projetoCel.X\main.c
1588 text2 CODE >663:C:\MPLABProjects\projetoCel.X\main.c
158C text2 CODE >664:C:\MPLABProjects\projetoCel.X\main.c
1590 text2 CODE >667:C:\MPLABProjects\projetoCel.X\main.c
15B2 text2 CODE >668:C:\MPLABProjects\projetoCel.X\main.c
15B6 text2 CODE >672:C:\MPLABProjects\projetoCel.X\main.c
15BA text2 CODE >673:C:\MPLABProjects\projetoCel.X\main.c
15CA text2 CODE >674:C:\MPLABProjects\projetoCel.X\main.c
15D0 text2 CODE >675:C:\MPLABProjects\projetoCel.X\main.c
15D6 text2 CODE >676:C:\MPLABProjects\projetoCel.X\main.c
15E0 text2 CODE >677:C:\MPLABProjects\projetoCel.X\main.c
15EC text2 CODE >678:C:\MPLABProjects\projetoCel.X\main.c
15F6 text2 CODE >679:C:\MPLABProjects\projetoCel.X\main.c
1602 text2 CODE >681:C:\MPLABProjects\projetoCel.X\main.c
1610 text2 CODE >682:C:\MPLABProjects\projetoCel.X\main.c
1622 text2 CODE >686:C:\MPLABProjects\projetoCel.X\main.c
1628 text2 CODE >687:C:\MPLABProjects\projetoCel.X\main.c
162E text2 CODE >688:C:\MPLABProjects\projetoCel.X\main.c
1638 text2 CODE >689:C:\MPLABProjects\projetoCel.X\main.c
1644 text2 CODE >690:C:\MPLABProjects\projetoCel.X\main.c
164E text2 CODE >691:C:\MPLABProjects\projetoCel.X\main.c
165A text2 CODE >692:C:\MPLABProjects\projetoCel.X\main.c
165E text2 CODE >693:C:\MPLABProjects\projetoCel.X\main.c
1664 text2 CODE >694:C:\MPLABProjects\projetoCel.X\main.c
166A text2 CODE >695:C:\MPLABProjects\projetoCel.X\main.c
1674 text2 CODE >696:C:\MPLABProjects\projetoCel.X\main.c
1680 text2 CODE >697:C:\MPLABProjects\projetoCel.X\main.c
168A text2 CODE >698:C:\MPLABProjects\projetoCel.X\main.c
1696 text2 CODE >700:C:\MPLABProjects\projetoCel.X\main.c
169A text2 CODE >701:C:\MPLABProjects\projetoCel.X\main.c
16AA text2 CODE >702:C:\MPLABProjects\projetoCel.X\main.c
16AE text2 CODE >703:C:\MPLABProjects\projetoCel.X\main.c
16B2 text2 CODE >704:C:\MPLABProjects\projetoCel.X\main.c
16B6 text2 CODE >705:C:\MPLABProjects\projetoCel.X\main.c
16BA text2 CODE >706:C:\MPLABProjects\projetoCel.X\main.c
16BE text2 CODE >708:C:\MPLABProjects\projetoCel.X\main.c
16CA text2 CODE >709:C:\MPLABProjects\projetoCel.X\main.c
16DC text2 CODE >710:C:\MPLABProjects\projetoCel.X\main.c
16E0 text2 CODE >711:C:\MPLABProjects\projetoCel.X\main.c
1C4A text1 CODE >606:C:\MPLABProjects\projetoCel.X\main.c
1C4A text1 CODE >607:C:\MPLABProjects\projetoCel.X\main.c
1C50 text1 CODE >609:C:\MPLABProjects\projetoCel.X\main.c
1C56 text1 CODE >610:C:\MPLABProjects\projetoCel.X\main.c
1C60 text1 CODE >611:C:\MPLABProjects\projetoCel.X\main.c
1C6C text1 CODE >612:C:\MPLABProjects\projetoCel.X\main.c
1C76 text1 CODE >613:C:\MPLABProjects\projetoCel.X\main.c
1C82 text1 CODE >615:C:\MPLABProjects\projetoCel.X\main.c
1C90 text1 CODE >618:C:\MPLABProjects\projetoCel.X\main.c
1CA2 text1 CODE >623:C:\MPLABProjects\projetoCel.X\main.c
1CA8 text1 CODE >625:C:\MPLABProjects\projetoCel.X\main.c
1CB4 text1 CODE >626:C:\MPLABProjects\projetoCel.X\main.c
1CBE text1 CODE >627:C:\MPLABProjects\projetoCel.X\main.c
1CCA text1 CODE >629:C:\MPLABProjects\projetoCel.X\main.c
1CD8 text1 CODE >630:C:\MPLABProjects\projetoCel.X\main.c
1CEA text1 CODE >634:C:\MPLABProjects\projetoCel.X\main.c
16E2 text0 CODE >36:C:\MPLABProjects\projetoCel.X\main.c
16E2 text0 CODE >41:C:\MPLABProjects\projetoCel.X\main.c
16E6 text0 CODE >42:C:\MPLABProjects\projetoCel.X\main.c
16EA text0 CODE >43:C:\MPLABProjects\projetoCel.X\main.c
16EE text0 CODE >44:C:\MPLABProjects\projetoCel.X\main.c
16F2 text0 CODE >45:C:\MPLABProjects\projetoCel.X\main.c
16F6 text0 CODE >46:C:\MPLABProjects\projetoCel.X\main.c
16FA text0 CODE >48:C:\MPLABProjects\projetoCel.X\main.c
16FE text0 CODE >49:C:\MPLABProjects\projetoCel.X\main.c
1704 text0 CODE >52:C:\MPLABProjects\projetoCel.X\main.c
1716 text0 CODE >57:C:\MPLABProjects\projetoCel.X\main.c
1728 text0 CODE >64:C:\MPLABProjects\projetoCel.X\main.c
172E text0 CODE >65:C:\MPLABProjects\projetoCel.X\main.c
1734 text0 CODE >66:C:\MPLABProjects\projetoCel.X\main.c
1746 text0 CODE >67:C:\MPLABProjects\projetoCel.X\main.c
175A text0 CODE >70:C:\MPLABProjects\projetoCel.X\main.c
1760 text0 CODE >71:C:\MPLABProjects\projetoCel.X\main.c
1766 text0 CODE >72:C:\MPLABProjects\projetoCel.X\main.c
1778 text0 CODE >73:C:\MPLABProjects\projetoCel.X\main.c
178C text0 CODE >77:C:\MPLABProjects\projetoCel.X\main.c
1790 text0 CODE >78:C:\MPLABProjects\projetoCel.X\main.c
1796 text0 CODE >79:C:\MPLABProjects\projetoCel.X\main.c
17A0 text0 CODE >80:C:\MPLABProjects\projetoCel.X\main.c
17AC text0 CODE >81:C:\MPLABProjects\projetoCel.X\main.c
17B6 text0 CODE >82:C:\MPLABProjects\projetoCel.X\main.c
17E2 text0 CODE >83:C:\MPLABProjects\projetoCel.X\main.c
17F2 text0 CODE >84:C:\MPLABProjects\projetoCel.X\main.c
17F6 text0 CODE >85:C:\MPLABProjects\projetoCel.X\main.c
1808 text0 CODE >86:C:\MPLABProjects\projetoCel.X\main.c
180C text0 CODE >87:C:\MPLABProjects\projetoCel.X\main.c
1810 text0 CODE >89:C:\MPLABProjects\projetoCel.X\main.c
1822 text0 CODE >90:C:\MPLABProjects\projetoCel.X\main.c
1836 text0 CODE >93:C:\MPLABProjects\projetoCel.X\main.c
183A text0 CODE >94:C:\MPLABProjects\projetoCel.X\main.c
183E text0 CODE >96:C:\MPLABProjects\projetoCel.X\main.c
1842 text0 CODE >97:C:\MPLABProjects\projetoCel.X\main.c
1846 text0 CODE >98:C:\MPLABProjects\projetoCel.X\main.c
1872 text0 CODE >99:C:\MPLABProjects\projetoCel.X\main.c
1878 text0 CODE >100:C:\MPLABProjects\projetoCel.X\main.c
1DF0 cinit CODE >2030:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DF0 cinit CODE >2032:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DF0 cinit CODE >2035:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DF0 cinit CODE >2080:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DF2 cinit CODE >2081:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DF4 cinit CODE >2082:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DF6 cinit CODE >2083:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DF8 cinit CODE >2084:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DFA cinit CODE >2085:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1DFC cinit CODE >2086:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E00 cinit CODE >2087:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E04 cinit CODE >2088:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E04 cinit CODE >2089:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E06 cinit CODE >2090:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E0A cinit CODE >2091:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E0C cinit CODE >2092:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E0E cinit CODE >2093:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E10 cinit CODE >2097:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E12 cinit CODE >2098:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E14 cinit CODE >2099:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E16 cinit CODE >2100:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E18 cinit CODE >2101:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E1A cinit CODE >2102:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E1C cinit CODE >2103:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E20 cinit CODE >2104:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E24 cinit CODE >2105:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E24 cinit CODE >2106:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E26 cinit CODE >2107:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E2A cinit CODE >2108:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E2C cinit CODE >2109:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E2E cinit CODE >2110:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E30 cinit CODE >2114:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E34 cinit CODE >2115:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E36 cinit CODE >2116:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E36 cinit CODE >2117:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E38 cinit CODE >2118:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E3A cinit CODE >2119:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E3C cinit CODE >2122:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E40 cinit CODE >2123:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E42 cinit CODE >2124:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E42 cinit CODE >2125:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E44 cinit CODE >2126:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E46 cinit CODE >2127:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E48 cinit CODE >2133:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E48 cinit CODE >2136:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E4A cinit CODE >2137:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E4C cinit CODE >2138:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
1E4E cinit CODE >2139:C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projetoCel.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\projetoCel.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projetoCel.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hspace_1 161 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_lcd_pos 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_simulaMensagem 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projetoCel.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\projetoCel.X.production.o
ligacao@buzz 22 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\projetoCel.X.production.o
tc_tecla@timeout 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
delay@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
delay@j 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
delay@k 4 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projetoCel.X.production.o
_i2c_stop 20A4 0 CODE 0 text5 dist/default/production\projetoCel.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__end_of_atraso_ms 200A 0 CODE 0 text23 dist/default/production\projetoCel.X.production.o
__size_of_mensagem 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
main@i C1 0 BANK0 1 cstackBANK0 dist/default/production\projetoCel.X.production.o
__size_of_imprimeSimbolo 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
simulaChamada@buzz 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projetoCel.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
_date 70 0 COMRAM 1 bssCOMRAM dist/default/production\projetoCel.X.production.o
_getd 20C4 0 CODE 0 text10 dist/default/production\projetoCel.X.production.o
_getu 20D0 0 CODE 0 text9 dist/default/production\projetoCel.X.production.o
_main 16E2 0 CODE 0 text0 dist/default/production\projetoCel.X.production.o
_menu 1884 0 CODE 0 text11 dist/default/production\projetoCel.X.production.o
_time E2 0 BANK0 1 bssBANK0 dist/default/production\projetoCel.X.production.o
start 0 0 CODE 0 init C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
__end_of_i2c_stop 20B4 0 CODE 0 text5 dist/default/production\projetoCel.X.production.o
__size_of_ligacao 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_getd 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_getu 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_menu 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projetoCel.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
_atraso_ms 1FCC 0 CODE 0 text23 dist/default/production\projetoCel.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\projetoCel.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\projetoCel.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\projetoCel.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
intlevel0 0 0 CODE 0 text C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
intlevel1 0 0 CODE 0 text C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
intlevel2 0 0 CODE 0 text C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
intlevel3 0 0 CODE 0 text C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\projetoCel.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projetoCel.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\projetoCel.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\projetoCel.X.production.o
_mensagem 6B2 0 CODE 0 text12 dist/default/production\projetoCel.X.production.o
_simulaChamada 14FE 0 CODE 0 text2 dist/default/production\projetoCel.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__end_of_lcd_cmd 205E 0 CODE 0 text21 dist/default/production\projetoCel.X.production.o
__end_of_lcd_dat 2034 0 CODE 0 text19 dist/default/production\projetoCel.X.production.o
__end_of_lcd_pos 1C4A 0 CODE 0 text18 dist/default/production\projetoCel.X.production.o
__end_of_lcd_str 1AB4 0 CODE 0 text15 dist/default/production\projetoCel.X.production.o
__end_of_mensagem F5A 0 CODE 0 text12 dist/default/production\projetoCel.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
menu@tecla 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
menu@tempo 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\projetoCel.X.production.o
__end_of___wmul 2084 0 CODE 0 text16 dist/default/production\projetoCel.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projetoCel.X.production.o
__CFG_BORV$ 2E 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__end_of_i2c_start 20C4 0 CODE 0 text6 dist/default/production\projetoCel.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\projetoCel.X.production.o
ligacao@numero 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\projetoCel.X.production.o
__size_of_i2c_start 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
ligacao@old_TC 13 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__end_of_ligacao 1314 0 CODE 0 text13 dist/default/production\projetoCel.X.production.o
_condRetornaInicial 6F 0 COMRAM 1 bssCOMRAM dist/default/production\projetoCel.X.production.o
tc_tecla@old_TB D 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
tc_tecla@old_TD C 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
tc_tecla@old_D B 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__size_of_rtc_r 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_i2c_start 20B4 0 CODE 0 text6 dist/default/production\projetoCel.X.production.o
__end_of_i2c_rb 1D6E 0 CODE 0 text7 dist/default/production\projetoCel.X.production.o
__end_of_i2c_wb 1F70 0 CODE 0 text4 dist/default/production\projetoCel.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\projetoCel.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
start_initialization 1DF0 0 CODE 0 cinit dist/default/production\projetoCel.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
simulaChamada@old_TC 11 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\projetoCel.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\projetoCel.X.production.o
imprimeSimbolo@val A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__end_of_lcd_wr 20E2 0 CODE 0 text22 dist/default/production\projetoCel.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
i2c_rb@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
i2c_wb@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\projetoCel.X.production.o
tc_tecla@ret E 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
tc_tecla@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__size_of_simulaChamada 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\projetoCel.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\projetoCel.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\projetoCel.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\projetoCel.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\projetoCel.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\projetoCel.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\projetoCel.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\projetoCel.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\projetoCel.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\projetoCel.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\projetoCel.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\projetoCel.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\projetoCel.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\projetoCel.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\projetoCel.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\projetoCel.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\projetoCel.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\projetoCel.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\projetoCel.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\projetoCel.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\projetoCel.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\projetoCel.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\projetoCel.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\projetoCel.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projetoCel.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\projetoCel.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
lcd_str@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
lcd_str@j F 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\projetoCel.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\projetoCel.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\projetoCel.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\projetoCel.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\projetoCel.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\projetoCel.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\projetoCel.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\projetoCel.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\projetoCel.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\projetoCel.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\projetoCel.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\projetoCel.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\projetoCel.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\projetoCel.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\projetoCel.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\projetoCel.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\projetoCel.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\projetoCel.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\projetoCel.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\projetoCel.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\projetoCel.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\projetoCel.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\projetoCel.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\projetoCel.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\projetoCel.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\projetoCel.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\projetoCel.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\projetoCel.X.production.o
__end_of_simulaChamada 16E2 0 CODE 0 text2 dist/default/production\projetoCel.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_simulaMensagem 1C4A 0 CODE 0 text1 dist/default/production\projetoCel.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\projetoCel.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\projetoCel.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\projetoCel.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\projetoCel.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\projetoCel.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\projetoCel.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\projetoCel.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\projetoCel.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\projetoCel.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\projetoCel.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\projetoCel.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\projetoCel.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\projetoCel.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\projetoCel.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
___wmul 205E 0 CODE 0 text16 dist/default/production\projetoCel.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projetoCel.X.production.o
mensagem@coluna 65 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
simulaMensagem@tecla 11 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\projetoCel.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\projetoCel.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__S1 161 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__S2 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
simulaChamada@atender 12 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
tc_tecla@to 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
_imprimeSimbolo 1D6E 0 CODE 0 text17 dist/default/production\projetoCel.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projetoCel.X.production.o
mensagem@contN 66 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
mensagem@letra 68 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
mensagem@linha 63 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\projetoCel.X.production.o
mensagem@tecla 67 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
mensagem@tempo 64 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
rtc_r@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_lcd_init 1F70 0 CODE 0 text20 dist/default/production\projetoCel.X.production.o
_i2c_rb 1CEC 0 CODE 0 text7 dist/default/production\projetoCel.X.production.o
_i2c_wb 1F14 0 CODE 0 text4 dist/default/production\projetoCel.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\projetoCel.X.production.o
_lcd_cmd 2034 0 CODE 0 text21 dist/default/production\projetoCel.X.production.o
_lcd_dat 200A 0 CODE 0 text19 dist/default/production\projetoCel.X.production.o
_lcd_pos 1B9C 0 CODE 0 text18 dist/default/production\projetoCel.X.production.o
_lcd_str 19A6 0 CODE 0 text15 dist/default/production\projetoCel.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\projetoCel.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\projetoCel.X.production.o
__pdataBANK0 C2 0 BANK0 1 dataBANK0 dist/default/production\projetoCel.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\projetoCel.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\projetoCel.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
mensagem@numero 55 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projetoCel.X.production.o
__end_of_lcd_init 1FCC 0 CODE 0 text20 dist/default/production\projetoCel.X.production.o
__end_of_simulaMensagem 1CEC 0 CODE 0 text1 dist/default/production\projetoCel.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\projetoCel.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\projetoCel.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\projetoCel.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\projetoCel.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\projetoCel.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\projetoCel.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\projetoCel.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\projetoCel.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\projetoCel.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\projetoCel.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\projetoCel.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\projetoCel.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\projetoCel.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\projetoCel.X.production.o
mensagem@old_TC 53 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
lcd_str@lin E 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
lcd_str@str A 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
tc_tecla@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
_lcd_wr 20DA 0 CODE 0 text22 dist/default/production\projetoCel.X.production.o
__ptext10 20C4 0 CODE 0 text10 dist/default/production\projetoCel.X.production.o
__ptext11 1884 0 CODE 0 text11 dist/default/production\projetoCel.X.production.o
__ptext12 6B2 0 CODE 0 text12 dist/default/production\projetoCel.X.production.o
__ptext13 F5A 0 CODE 0 text13 dist/default/production\projetoCel.X.production.o
__ptext14 1314 0 CODE 0 text14 dist/default/production\projetoCel.X.production.o
__ptext15 19A6 0 CODE 0 text15 dist/default/production\projetoCel.X.production.o
__ptext16 205E 0 CODE 0 text16 dist/default/production\projetoCel.X.production.o
__ptext17 1D6E 0 CODE 0 text17 dist/default/production\projetoCel.X.production.o
__ptext18 1B9C 0 CODE 0 text18 dist/default/production\projetoCel.X.production.o
__ptext19 200A 0 CODE 0 text19 dist/default/production\projetoCel.X.production.o
__ptext20 1F70 0 CODE 0 text20 dist/default/production\projetoCel.X.production.o
__ptext21 2034 0 CODE 0 text21 dist/default/production\projetoCel.X.production.o
__ptext22 20DA 0 CODE 0 text22 dist/default/production\projetoCel.X.production.o
__ptext23 1FCC 0 CODE 0 text23 dist/default/production\projetoCel.X.production.o
i2c_rb@ack 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
i2c_rb@ret 8 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
_ligacao F5A 0 CODE 0 text13 dist/default/production\projetoCel.X.production.o
__end_of_imprimeSimbolo 1DF0 0 CODE 0 text17 dist/default/production\projetoCel.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\projetoCel.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\projetoCel.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\projetoCel.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\projetoCel.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
lcd_pos@col 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
lcd_pos@lin 9 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
lcd_pos@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
main@F2384 C2 0 BANK0 1 dataBANK0 dist/default/production\projetoCel.X.production.o
main@F2386 141 0 BANK1 1 dataBANK1 dist/default/production\projetoCel.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\projetoCel.X.production.o
__size_of_i2c_rb 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_i2c_wb 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
main@mensg A0 0 BANK0 1 cstackBANK0 dist/default/production\projetoCel.X.production.o
i2c_wb@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
main@tecla C0 0 BANK0 1 cstackBANK0 dist/default/production\projetoCel.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\projetoCel.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
stacklo 161 0 ABS 0 - C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\projetoCel.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\projetoCel.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\projetoCel.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_listaLetras 100 0 BANK1 1 dataBANK1 dist/default/production\projetoCel.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__pbssCOMRAM 6F 0 COMRAM 1 bssCOMRAM dist/default/production\projetoCel.X.production.o
lcd_cmd@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\projetoCel.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\projetoCel.X.production.o
end_of_initialization 1E48 0 CODE 0 cinit dist/default/production\projetoCel.X.production.o
ligacao@contN 25 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
ligacao@ligar 14 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\projetoCel.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\projetoCel.X.production.o
ligacao@tecla 24 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
ligacao@tempo 15 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
mensagem@contMSG 62 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\projetoCel.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\projetoCel.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\projetoCel.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\projetoCel.X.production.o
__pcinit 1DF0 0 CODE 0 cinit dist/default/production\projetoCel.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__ptext0 16E2 0 CODE 0 text0 dist/default/production\projetoCel.X.production.o
__ptext1 1C4A 0 CODE 0 text1 dist/default/production\projetoCel.X.production.o
__ptext2 14FE 0 CODE 0 text2 dist/default/production\projetoCel.X.production.o
__ptext3 1AB4 0 CODE 0 text3 dist/default/production\projetoCel.X.production.o
__ptext4 1F14 0 CODE 0 text4 dist/default/production\projetoCel.X.production.o
__ptext5 20A4 0 CODE 0 text5 dist/default/production\projetoCel.X.production.o
__ptext6 20B4 0 CODE 0 text6 dist/default/production\projetoCel.X.production.o
__ptext7 1CEC 0 CODE 0 text7 dist/default/production\projetoCel.X.production.o
__ptext8 1EB4 0 CODE 0 text8 dist/default/production\projetoCel.X.production.o
__ptext9 20D0 0 CODE 0 text9 dist/default/production\projetoCel.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\projetoCel.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\projetoCel.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\projetoCel.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\projetoCel.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\projetoCel.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\projetoCel.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\projetoCel.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\projetoCel.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\projetoCel.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\projetoCel.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\projetoCel.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\projetoCel.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\projetoCel.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\projetoCel.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\projetoCel.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Thales Frazão Leite\AppData\Local\Temp\sc48.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\projetoCel.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\projetoCel.X.production.o
mensagem@mensagem 13 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\projetoCel.X.production.o
_identificaSinal EC 0 BANK0 1 bssBANK0 dist/default/production\projetoCel.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\projetoCel.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\projetoCel.X.production.o
__end_of__initialization 1E48 0 CODE 0 cinit dist/default/production\projetoCel.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\projetoCel.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__pidataBANK0 2084 0 CODE 0 idataBANK0 dist/default/production\projetoCel.X.production.o
__pidataBANK1 1E52 0 CODE 0 idataBANK1 dist/default/production\projetoCel.X.production.o
main@teleph 80 0 BANK0 1 cstackBANK0 dist/default/production\projetoCel.X.production.o
simulaChamada@tecla 16 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
simulaChamada@tempo 13 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\projetoCel.X.production.o
simulaChamada@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
ligacao@i 23 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
atraso_ms@valor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
_tc_tecla 1314 0 CODE 0 text14 dist/default/production\projetoCel.X.production.o
mensagem@i 61 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
lcd_dat@val 6 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__end_of_getd 20D0 0 CODE 0 text10 dist/default/production\projetoCel.X.production.o
__end_of_getu 20DA 0 CODE 0 text9 dist/default/production\projetoCel.X.production.o
__end_of_main 1884 0 CODE 0 text0 dist/default/production\projetoCel.X.production.o
__end_of_menu 19A6 0 CODE 0 text11 dist/default/production\projetoCel.X.production.o
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__end_of_delay 1F14 0 CODE 0 text8 dist/default/production\projetoCel.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__end_of_linha 605 0 SMALLCONST 0 smallconst dist/default/production\projetoCel.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__end_of_rtc_r 1B9C 0 CODE 0 text3 dist/default/production\projetoCel.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__end_of_tc_tecla 14FE 0 CODE 0 text14 dist/default/production\projetoCel.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\projetoCel.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\projetoCel.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\projetoCel.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\projetoCel.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\projetoCel.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\projetoCel.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_delay 1EB4 0 CODE 0 text8 dist/default/production\projetoCel.X.production.o
_linha 601 0 SMALLCONST 0 smallconst dist/default/production\projetoCel.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\projetoCel.X.production.o
_rtc_r 1AB4 0 CODE 0 text3 dist/default/production\projetoCel.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
getd@nn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
getu@nn 1 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\projetoCel.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\projetoCel.X.production.o
__initialization 1DF0 0 CODE 0 cinit dist/default/production\projetoCel.X.production.o
__pbssBANK0 E2 0 BANK0 1 bssBANK0 dist/default/production\projetoCel.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\projetoCel.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\projetoCel.X.production.o
__Hsmallconst 6B2 0 SMALLCONST 0 smallconst dist/default/production\projetoCel.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\projetoCel.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\projetoCel.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\projetoCel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 1EB4 1EB4 22E 1
text12 0 6B2 6B2 1801 1
cstackCOMRAM 1 1 1 79 1
cstackBANK0 1 80 80 6D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 B2 1
dataBANK1 1 100 100 61 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
